# use-r-vote

./: .all-contributorsrc  .gitignore  README.md
.github/workflows/: azure.yml
deployment/: azuredepoy.json  debug.azcli
src/: Program.cs  Startup.cs  Use-R-Vote.csproj  _Imports.razor  app.db
src/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Data/: ApplicationDbContext.cs  User.cs  UserIdea.cs  UserIdeaService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Pages/: FetchData.razor  Ideas.razor  Index.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Shared/: NavMenu.razor
use-r-vote/: Program.cs  Startup.cs  _Imports.razor  app.db  use-r-vote.csproj
use-r-vote/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
use-r-vote/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
use-r-vote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
use-r-vote/Pages/: FetchData.razor  _Host.cshtml
use-r-vote/Properties/: launchSettings.json
use-r-vote/Shared/: NavMenu.razor
